Ndamis


Mali: Kwaï Az8, t8ni kd'al8wzin?

+ Az8: N'wal8wzi. Ni kia? -> Ca_va
+ [Nda n'wal8wziw.] -> Ca_ne_va_pas

== Ca_va ==
Mali: N'wal8zi achi.

-> Que_fais_tu_aujourd_hui

== Ca_ne_va_pas ==
Az8: Nda n'wal8wziw.

Mali: Kagwi wji?

+ [Nd'amis akwamalso.] -> Mon_chien_est_malade
+ [Nda n'kadi kloziw.] -> Je_ne_veux_pas_en_parler

== Mon_chien_est_malade ==
Az8: Nd'amis akwamalso.

Mali: N'wzigidah8zi. N'kzalm8 kdamis! Kagwilla?

...

-> END

== Je_ne_veux_pas_en_parler ==
Az8: Nda n'kadi kloziw.

...

-> END


== Que_fais_tu_aujourd_hui ==

Az8: Kagwi kd’alaloka pamkizgak?

...

-> END
